mmcs_schedule_app/ScheduleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="mmcs_schedule_app.ScheduleView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit"
             Order="Primary"
             Priority="0"
             Clicked="OnExitClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView ItemsSource="{Binding GroupedShed}"
                  GroupDisplayBinding="{Binding Key}"
                  IsGroupingEnabled="True"
                  HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Text="{Binding time}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding name}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding weektypes}"
                                   FontAttributes="Italic"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Key}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
